#{extends 'main.html' /}

<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>ClinicaBJ</title>
<link rel="icon" type="image/x-icon"
	href="@{'public/startbootstrap/assets/favicon.ico'}" />
<!-- Bootstrap icons-->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
	rel="stylesheet" />
<!-- Google fonts-->
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link
	href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap"
	rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap"
	rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap"
	rel="stylesheet" />
<!-- Core theme CSS (includes Bootstrap)-->
<link href="@{'public/startbootstrap/css/styles.css'}" rel="stylesheet" />
</head>
<body id="page-top">


	<section id="inicio">

		<!-- Mashead header-->
		<header class="masthead">
			<div class="container px-5">
				<div class="row gx-5 align-items-center">
					<div class="col-lg-6">
						<!-- Mashead text and app badges-->
						<div class="mb-5 mb-lg-0 text-center text-lg-start">
							<h1 class="display-1 lh-1 mb-3">Bem-vindo a clínica BJ</h1>
							<p class="lead fw-normal text-muted mb-5">Cuidando com amor
								de quem enche sua vida de carinho.</br>
								🐕 🐢 🐈 🐨 🐟 🐕‍🦺 🐇 🦜 🐤 🐷 🐹 🐻 🐼  
								</p>
							<div class="d-flex flex-column flex-lg-row align-items-center">

							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<!-- Masthead device mockup feature-->
						<div class="masthead-device-mockup">
							<svg class="circle" viewBox="0 0 100 100"
								xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="circleGradient"
									gradientTransform="rotate(45)">
                                        <stop
									class="gradient-start-color" offset="0%"></stop>
                                        <stop class="gradient-end-color"
									offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="50"></circle></svg>
							<svg class="shape-1 d-none d-sm-block"
								viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-32.54" y="78.39"
									width="305.92" height="84.05" rx="42.03"
									transform="translate(120.42 -49.88) rotate(45)"></rect>
                                <rect x="-32.54" y="78.39"
									width="305.92" height="84.05" rx="42.03"
									transform="translate(-49.88 120.42) rotate(-45)"></rect></svg>
							<svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100"
								xmlns="http://www.w3.org/2000/svg">
								<circle cx="50" cy="50" r="50"></circle></svg>
							<div class="device-wrapper">
								<div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                                    <div class="screen bg-black">
                                        <!-- PUT CONTENTS HERE:-->
                                        <!-- * * This can be a video, image, or just about anything else.-->
                                        <!-- * * Set the max width of your media to 100% and the height to-->
                                        <!-- * * 100% like the demo example below.-->
                                        <video muted="muted" autoplay="" loop="" style="max-width: 100%; height: 100%">
                                        <source src="@{'public/startbootstrap/assets/img/cachorro.mp4'}" type="video/mp4" /></video>
                                    </div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

	</section>


	<!-- Quote/testimonial aside-->
	<aside class="text-center bg-gradient-primary-to-secondary">
		<div class="container px-5">
			<div class="row gx-5 justify-content-center">
				<div class="col-xl-8">
					<div class="h2 fs-1 text-white mb-4">
					Na Clínica BJ, cuidamos com amor, dedicação e 
					responsabilidade, garantindo saúde, bem-estar e
					 alegria para os pets e tranquilidade para seus tutores. 🐾💙</div>
				</div>
			</div>
		</div>
	</aside>


	<section class="bg-light">
		<div class="container px-5">
			#{if a} #{set title:'Edição de animal' /}
			<h2>EDIÇÂO DE ANIMAL 🐕 🐢 🐈</h2>

			#{/if} #{else} #{set title:'Cadastro de animal' /}
			<h2>CADASTRO DE ANIMAL 🐕 🐢 🐈</h2>

			#{/else}

			<form action="@{Animais.salvar}">
				<input type="hidden" name="animal.id" value="${a?.id}" />

				<div class="mb-3">
					<label class="form-label">Nome:</label> <input class="form-control"
						type="text" name="animal.nome" value="${a?.nome}" />
				</div>


				<div class="mb-3">
					<label class="form-label">Peso:</label> <input class="form-control"
						type="text" name="animal.peso" value="${a?.peso}" />
				</div>

				<div class="mb-3">
					<label class="form-label">Especie:</label> <input
						class="form-control" type="text" name="animal.especie"
						value="${a?.especie}" />
				</div>

				<div class="mb-3">
					<label class="form-label">Tutor:</label> <select
						class="form-select" name="animal.tutor.id"> #{list
						items:tutores, as:'t'}
						<option value="${t.id}" ${t.id==a?.tutor?.id?'selected' : ''}>
							${t.nome}</option> #{/list}
					</select>
				</div>

				<input class="btn btn-primary" type="submit"
					value="${a ? 'Editar':'Cadastrar'}" />
			</form>

		</div>
	</section>
</body>