#{extends 'main.html' /}

<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>ClinicaBJ</title>
<link rel="icon" type="image/x-icon"
	href="@{'public/startbootstrap/assets/favicon.ico'}" />
<!-- Bootstrap icons-->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
	rel="stylesheet" />
<!-- Google fonts-->
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link
	href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap"
	rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap"
	rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap"
	rel="stylesheet" />
<!-- Core theme CSS (includes Bootstrap)-->
<link href="@{'public/startbootstrap/css/styles.css'}" rel="stylesheet" />
</head>
<body id="page-top">


	<!-- App features section-->
	<section id="features">
		<div class="container px-5">
			<div class="row gx-5 align-items-center">
				<div class="col-lg-8 order-lg-1 mb-5 mb-lg-0">
					<div class="container-fluid px-5">

						#{set title:'Listagem de animais' /}

						<h2>ANIMAIS CADASTRADOS 🐷 🐹 🐻</h2>

						<form action="@{Animais.listar}">


							<label> Busca por animal ou tutor: </label> <input type="text"
								name="termo" value="${termo}" /> <input type="submit" class="btn btn-primary"/>
						</form>


						<ul>
							#{list items: animais, as:'a'}
							<li>${a.nome} (${a.tutor.nome}) - ${a.peso} | <a class="btn btn-outline-dark"
								href="@{Animais.editar(a.id)}">Editar</a> | <a class="btn btn-outline-dark"
								href="@{Animais.excluir(a.id)}">Excluir</a> | <a class="btn btn-outline-dark"
								href="@{Consultas.form(a.id)}">Agendar consulta</a>
							</li> #{/list} #{else}
							<li>Nenhum animal cadastrado</li> #{/else}
						</ul>

						<a class="btn btn-primary" href="@{Animais.form}">Cadastrar
							Novo animal</a>

					</div>
				</div>
				<div class="col-lg-4 order-lg-0">
					<!-- Features section device mockup-->
					<div class="features-device-mockup">
						<svg class="circle" viewBox="0 0 100 100"
							xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="circleGradient"
								gradientTransform="rotate(45)">
                                        <stop
								class="gradient-start-color" offset="0%"></stop>
                                        <stop class="gradient-end-color"
								offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="50"></circle></svg>
						<svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83"
							xmlns="http://www.w3.org/2000/svg">
                                <rect x="-32.54" y="78.39"
								width="305.92" height="84.05" rx="42.03"
								transform="translate(120.42 -49.88) rotate(45)"></rect>
                                <rect x="-32.54" y="78.39"
								width="305.92" height="84.05" rx="42.03"
								transform="translate(-49.88 120.42) rotate(-45)"></rect></svg>
						<svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100"
							xmlns="http://www.w3.org/2000/svg">
							<circle cx="50" cy="50" r="50"></circle></svg>
						<div class="device-wrapper">
							<div class="device" data-device="iPhoneX"
								data-orientation="portrait" data-color="black">
								<div class="screen bg-black">
									<!-- PUT CONTENTS HERE:-->
									<!-- * * This can be a video, image, or just about anything else.-->
									<!-- * * Set the max width of your media to 100% and the height to-->
									<!-- * * 100% like the demo example below.-->
							
										<img src="@{'public/startbootstrap/assets/img/dog.png'}"  style="max-width: 100%; height: 100%"/>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	</body>